# Manipulating Values in a DataFrame

##  ----  Quick Summary ----

---
## Changing a single value (Option 1 with loc)
### titanic.loc[1,"age"] = 40
---
## Changing a multiple values in a column (Option 1 with loc)
### titanic.loc[1:3,"age"] = 42
---
## Changing a multiple values in a column (Option 2 with iloc)
### titanic.iloc[1:4,3] = [43,44,45]
---
## Changing a multiple values in a column (Option 3 with boolean indexing)
### index_babies = titanic.loc[titanic.age < 1, "age"].index
### titanic.loc[index_babies]
---
## Changing multiple values in a row
### Changing multiple values in a multiple rows/columns
### titanic.replace(0,"Zero",inplace=True)
---

In [1]:
print("--"*500)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# PART1: "titanic" DATASET

## Best Practice (how you should do it)

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("titanic.csv")

In [4]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

## Changing a single value (Option 1 with loc)

In [6]:
titanic.loc[1,"age"]

38.0

In [7]:
titanic.loc[1,"age"] = 40

In [8]:
titanic.loc[1,"age"]

40.0

In [9]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Changing a multiple values in a column (Option 1 with loc)

In [10]:
titanic.loc[1:3,"age"]

1    40.0
2    26.0
3    35.0
Name: age, dtype: float64

In [11]:
titanic.loc[1:3,"age"] = 42

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  42.0      0      0   7.9250        S  NaN
3         1       1  female  42.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [13]:
titanic.loc[1:3,"age"]

1    42.0
2    42.0
3    42.0
Name: age, dtype: float64

## Changing a multiple values in a column (Option 2 with iloc)

In [14]:
titanic.iloc[1:4,3]

1    42.0
2    42.0
3    42.0
Name: age, dtype: float64

In [15]:
titanic.iloc[1:4,3] = [43,44,45]

In [16]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Changing a multiple values in a column (Option 3 with boolean indexing)

In [17]:
index_babies = titanic.loc[titanic.age < 1, "age"].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [18]:
titanic.loc[titanic.age < 1, "age"]

78     0.83
305    0.92
469    0.75
644    0.75
755    0.67
803    0.42
831    0.83
Name: age, dtype: float64

In [19]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [40]:
titanic.loc[index_babies] = 1
titanic.loc[index_babies]

     survived  pclass sex  age  sibsp  parch  fare embarked deck
78          1       1   1  1.0      1      1   1.0        1    1
305         1       1   1  1.0      1      1   1.0        1    1
469         1       1   1  1.0      1      1   1.0        1    1
644         1       1   1  1.0      1      1   1.0        1    1
755         1       1   1  1.0      1      1   1.0        1    1
803         1       1   1  1.0      1      1   1.0        1    1
831         1       1   1  1.0      1      1   1.0        1    1

## Changing multiple values in a row

In [20]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [21]:
titanic.loc[0,"survived":"sex"]

survived       0
pclass         3
sex         male
Name: 0, dtype: object

In [22]:
titanic.loc[0,"survived":"sex"] = [1,1,"female"]
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       1  female  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Changing multiple values in a multiple rows/columns

In [23]:
titanic.replace(0,"Zero")

    survived  pclass     sex   age sibsp parch     fare embarked deck
0          1       1  female  22.0     1  Zero     7.25        S  NaN
1          1       1  female  43.0     1  Zero  71.2833        C    C
2          1       3  female  44.0  Zero  Zero    7.925        S  NaN
3          1       1  female  45.0     1  Zero     53.1        S    C
4       Zero       3    male  35.0  Zero  Zero     8.05        S  NaN
..       ...     ...     ...   ...   ...   ...      ...      ...  ...
886     Zero       2    male  27.0  Zero  Zero       13        S  NaN
887        1       1  female  19.0  Zero  Zero       30        S    B
888     Zero       3  female   NaN     1     2    23.45        S  NaN
889        1       1    male  26.0  Zero  Zero       30        C    C
890     Zero       3    male  32.0  Zero  Zero     7.75        Q  NaN

[891 rows x 9 columns]

In [24]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       1  female  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [25]:
titanic.replace(0,"Zero",inplace=True)

In [26]:
titanic.head()

  survived  pclass     sex   age sibsp parch     fare embarked deck
0        1       1  female  22.0     1  Zero     7.25        S  NaN
1        1       1  female  43.0     1  Zero  71.2833        C    C
2        1       3  female  44.0  Zero  Zero    7.925        S  NaN
3        1       1  female  45.0     1  Zero     53.1        S    C
4     Zero       3    male  35.0  Zero  Zero     8.05        S  NaN